# auth

auth/: pom.xml
auth/src/main/java/com/auth/controller/: LoginController.java  UserController.java
auth/src/main/java/com/auth/dao/: UserDAO.java
auth/src/main/java/com/auth/model/: AuthResourcesModel.java  AuthRoleModel.java  AuthRoleResourcesModel.java  AuthUserModel.java  AuthUserQueryModel.java  AuthUserRoleModel.java
auth/src/main/java/com/auth/service/: UserService.java
auth/src/main/java/com/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/test/controller/: TestController.java
auth/src/main/resources/config/db/: db.properties
auth/src/main/resources/config/spring/: applicationContext.xml  springmvc-servlet.xml
auth/src/main/resources/sql/: t_resources.sql  t_role.sql  t_role_resources.sql  t_user.sql  t_user_role.sql
auth/src/main/webapp/WEB-INF/: web.xml
baseframework/: pom.xml
baseframework/src/main/java/com/bdz/base/dao/: BaseDAO.java
baseframework/src/main/java/com/bdz/base/dao/impl/: BaseDAOImpl.java
baseframework/src/main/java/com/bdz/base/model/: BaseModel.java  DelFlagEnum.java
baseframework/src/main/java/com/bdz/base/service/: BaseService.java
baseframework/src/main/java/com/bdz/base/service/impl/: BaseServiceImpl.java
baseframework/src/main/java/com/bdz/base/web/: BaseController.java
baseframework/src/main/resources/config/log4j/: log4j.xml
baseframework/src/main/resources/config/spring/: applicationContext.xml  springmvc-servlet.xml
baseframework/src/main/webapp/WEB-INF/: web.xml
