datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/auth
datasource.username=auth
datasource.password=auth
datasource.acquireIncrement=5
datasource.initialPoolSize=10
datasource.maxIdleTime=60
datasource.maxPoolSize=50
datasource.minPoolSize=10

#config.hibernate config
config.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
config.hibernate.show_sql=true
config.hibernate.format_sql=true
config.hibernate.jdbc.fetch_size=50
config.hibernate.jdbc.batch_size=25
config.hibernate.temp.use_jdbc_metadata_defaults=false